# bluetooth

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kai_morich/simple_bluetooth_terminal/: ConnectionClass.java  Constants.java  DatePickerFragment.java  DevicesFragment.java  MainActivity.java  Principal.java  TerminalFragment.java  The_Slide_Items_Model_Class.java  The_Slide_items_Pager_Adapter.java  TimePickerFragment.java  configuraciones.java  txt_terminal.java
app/src/main/res/drawable/: style_borde_editext.xml
app/src/main/res/drawable-hdpi/: style_borde_editext_contenedor.xml  style_borde_editext_contenedor_orange.xml  style_borde_editext_spinner.xml  style_button.xml
app/src/main/res/layout/: activity_configuraciones.xml  activity_main.xml  activity_principal.xml  activity_txt_terminal.xml  device_list_header.xml  device_list_item.xml  fragment_terminal.xml  header.xml  pruebas.xml  the_items_layout.xml
app/src/main/res/menu/: drawer_menu.xml  menu_devices.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
